export const propertyTranslations = {
    "institution": "Instelling",
    "location": "Locatie",
    "province-id": "Provincie",
    "province-ids": "Provincie",
    "courseType": "Type",
    "course-types": "Type",
    "housekeepingRelated": "Informatie Huishouding gerelateerd",
    "level": "Niveau",
    "levels": "Niveau",
    "timeOccupation": "Tijd",
    "region": "Regio",
    "regions": "Regio",
    "collaboration": "Samenwerking",
    "responsibleTaskForce": "Verantw. Task Force",
    "professor": "Lector/Hoogleraar",
    "contact": "Contact",
    "web": "Web",
    "explanation": "Toelichting"
}